<!darksider 3>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT 3</title>
    <style>
        h1{
            color:rgb(226, 213, 213);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(226, 213, 213);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
    </style>
    <body style="background-color: rgb(211, 247, 247);"></body>
    <H1>darksiders 3</H1>
        <CENTER>
        <IMG src= "1.jpeg" alt="imagen3" usemap="#imagen3"></IMG>
        </CENTER>
    <H2>darksiders 3</H2>
    <p>Darksiders III es un videojuego perteneciente al género de rol de acción, desarrollado por los estudios Gunfire Games y publicado por la empresa THQ nordic. Es una secuela de Darksiders II y la tercera entrega numerada de la serie Darksiders. El lanzamiento del videojuego se produjo el 27 de noviembre del año 2018, para el sistema Microsoft Windows, y las plataformas PlayStation 4 y Xbox One.1​</p>
