<!darksiders 2>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT 2</title>
    <style>
        h1{
            color:rgb(236, 240, 241);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(239, 242, 243);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}   
    </style>
    <body style="background-color: rgb(182, 157, 16);"></body>
    <h1>darksiders 2</h1>
        <CENTER>
            <img src="3.jpeg" alt="imagen2" usemap="#imagen2">
        </CENTER>
    <h2>darksiders2</h2>
    <p>Los jugadores toman el control de Muerte, uno de los Cuatro Jinetes del Apocalipsis. El modo de juego es en tercera persona1​2​ a modo de un juego de acción y aventura. El juego hace uso frecuente de elementos de rompecabezas interactivos, lo que requiere que el jugador piense su camino a través de una serie de palancas, puertas, ascensores, portales, etc; con el fin de recorrer las zonas y alcanzar objetivos.</p>
    
