<!darsiders 4>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darksiders 4</title>
    <style>
        h1{
            color:rgb(243, 248, 250);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(243, 247, 248);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;
        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}   
    </style>
    <body style="background-color: rgb(133, 31, 31);"></body>
    <h1>darksider 4</h1>
        <CENTER>
            <img src="4.jpeg" alt="imagen4" usemap="#imagen4">
        </CENTER>
    <h2>darksisers 4</h2>
    <p>Por ahora, no hay confirmado ni mucho menos el desarrollo de un Darksiders 4. De hecho, parecía que la saga se iba a quedar en la tercera entrega dado su bajo éxito. Pero claro, hay cuatro jinetes del apocalipsis (que son los protagonistas de la saga) y cada título está protagonizado por uno de ellos. Falta el cuarto, que si no me equivoco es Hambre, y al final quizá acaben desarrollándolo, si no están ya en ello.</p>
        