<!darksiders 1>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darksiders1</title>
    <style>
        h1{
            color:rgb(248, 247, 245);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(245, 247, 248);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30;}    
    </style>
    <body style="background-color: rgb(28, 196, 36);"></body>
    <H1>darksiders 1</H1>
        <CENTER>
        <IMG src="1.jpeg" alt="imagen1" usemap="#imagen1"></IMG>
        </CENTER>
        <p>darksiders 1</p>
    <p>Desde el inicio, ha habido una lucha entre las fuerzas del Cielo y las del Infierno. Como moderadores, surgió el Consejo abrasado. Cuando las reglas no se cumplían, los cuatro Jinetes del Apocalipsis eran invocados para castigar a quienes no las cumplían. En medio de esa guerra, aparecieron los primeros hombres, y así se inició un nuevo reino, el de los humanos. El Cielo y el Infierno hicieron una tregua y se crearon 7 sellos, los cuales se romperían el día en que la humanidad pudiera afrontar la guerra.</p>
